# This file is used to set environment variables for the production build of the application.

# this is the base url for production environment
# VITE_API_BASE_URL=http://10.35.9.28:7001 ## 結盟測試環境
VITE_API_BASE_URL=http://172.20.170.85:7001 # PIC vdi 環境

# this is the base url for test environment
VITE_API_BASE_URL=http://10.35.10.82:7001/test